from time import time

from cormoran.cormoran import Cormoran
from cormoran.path_planners.path_planners import a_star
from cormoran.utilities.beacons_handling import *
from cormoran.utilities.transformations import *

c = Cormoran(1, initial_poses=np.array(np.mat('500.0;  500.0; 0.0')),
             map_yaml_name='E:\\LSD\\177\\code\\python\\cormoran\\cormoran\\map\\ypacarai_final.yaml',
             show_figure=False)
if not c.show_figure and False:
    c.initialize_visualization_map_only()
beacons = get_position_beacons('E:\\LSD\\177\\code\\python\\cormoran\\cormoran\\map'
                               '\\normalizedRealBeaconsv3.json', 1407.6, np.zeros([2, 1]))
perm_matrix = [25, 59, 26, 7, 44, 2, 42, 55, 21, 30, 53, 22,
               52, 11, 51, 20, 50, 18, 31, 8, 33, 10, 45, 54, 43, 48, 39,
               4, 46, 37, 38, 1, 32, 3, 19, 49, 14, 58, 9, 41, 5, 24, 36,
               12, 47, 6, 35, 17, 57, 23, 16, 29, 13, 56, 40, 0, 28, 27, 15, 34]
beacons = beacons[perm_matrix]

dist = [np.linalg.norm(np.array([[500], [500]])-np.round(beacons[0])[:2])]
for i in range(len(beacons)-1):
    dist.append(np.linalg.norm(np.round(beacons[i])-np.round(beacons[i+1])))


# beacons = np.round(beacons)
goal = 0
print('Current Goal: ', goal + 1)
c.draw_points(beacons)
velocity_gain = 1

x = c.get_poses()
c.step()
to = time()

dist_driven = []
cum_dist = 0

path2follow = a_star(c.map_data, np.round(x[:2]).astype(np.int64), x[2], np.round(beacons[goal]).astype(np.int64))

tf = time() - to
path_goal = 1
path_limit = np.size(path2follow, 0)
c.draw_path(path2follow)
while True:
    x = c.get_poses()

    u = path2follow[path_goal, :]
    v = x[:2]
    if (np.round(np.subtract(u, v), 1) == np.zeros([2, 1])).all():
        path_goal = path_goal + 1
        if path_goal == path_limit:
            goal = goal + 1
            dist_driven.append(c.distance_driven - cum_dist)
            cum_dist = c.distance_driven
            if goal == 60:
                break
            print('Goal Reached.\n'
                  'Current Goal: ', goal + 1)
            t1 = time()
            path2follow = a_star(c.map_data, np.round(x[:2]).astype(np.int64), x[2],
                                 np.round(beacons[goal]).astype(np.int64))
            tf = tf + time() - t1
            path_goal = 1
            path_limit = np.size(path2follow, 0)
            c.draw_path(path2follow)
    dxi = velocity_gain * np.subtract(u, v) / np.linalg.norm(np.subtract(u, v))
    dxu = single_integrator_to_unicycle(dxi, x, 0)
    c.set_velocities(dxu)
    c.step()
print('Objective Completed')
tf = tf / 60
print('T. prom.:', tf)
print('T. total de simula.:', time() - to)

print(dist_driven)
print(dist)

import os

os.system("pause")
c.finalize()
# path2follow = np.array([[[500.],
#                        [500.]],
#
#                       [[501.44819593],
#                        [501.25729822]],
#
#                       [[502.86871411],
#                        [502.47679986]],
#
#                       [[504.25153225],
#                        [503.64592296]],
#
#                       [[505.59625239],
#                        [504.76179223]],
#
#                       [[506.90792399],
#                        [505.8335312]],
#
#                       [[508.1978444],
#                        [506.87543205]],
#
#                       [[509.46689457],
#                        [507.88866928]],
#
#                       [[510.71590187],
#                        [508.87434525]],
#
#                       [[511.93731979],
#                        [509.82309234]],
#
#                       [[513.14052094],
#                        [510.74667501]],
#
#                       [[514.32617823],
#                        [511.64598876]],
#
#                       [[515.49492637],
#                        [512.52187891]],
#
#                       [[516.64736464],
#                        [513.37514431]],
#
#                       [[517.78588285],
#                        [514.21079628]],
#
#                       [[518.90914889],
#                        [515.02516141]],
#
#                       [[520.01767174],
#                        [515.81892473]],
#
#                       [[521.1119335],
#                        [516.59273624]],
#
#                       [[522.19239124],
#                        [517.34721327]],
#
#                       [[523.26696142],
#                        [518.09409103]],
#
#                       [[524.32834915],
#                        [518.82245055]],
#
#                       [[525.37695633],
#                        [519.53283935]],
#
#                       [[526.41316512],
#                        [520.22577877]],
#
#                       [[527.44410918],
#                        [520.91184829]],
#
#                       [[528.46317268],
#                        [521.58116204]],
#
#                       [[529.47069426],
#                        [522.23418515]],
#
#                       [[530.47332399],
#                        [522.88079068]],
#
#                       [[531.46486888],
#                        [523.51172752]],
#
#                       [[532.44563074],
#                        [524.12741196]],
#
#                       [[533.42182044],
#                        [524.73709188]],
#
#                       [[534.38763326],
#                        [525.33207876]],
#
#                       [[535.34904078],
#                        [525.92128683]],
#
#                       [[536.30045108],
#                        [526.49632849]],
#
#                       [[537.24760684],
#                        [527.06580822]],
#
#                       [[538.18512156],
#                        [527.62161738]],
#
#                       [[539.1132347],
#                        [528.1640859]],
#
#                       [[540.03732635],
#                        [528.7013375]],
#
#                       [[540.95233808],
#                        [529.22569565]],
#
#                       [[541.86344942],
#                        [529.74502838]],
#
#                       [[542.7657847],
#                        [530.25188883]],
#
#                       [[543.66433256],
#                        [530.75390652]],
#
#                       [[544.55439203],
#                        [531.2438486]],
#
#                       [[545.44077045],
#                        [531.72912166]],
#
#                       [[546.32253544],
#                        [532.20725196]],
#
#                       [[547.20069825],
#                        [532.68082307]],
#
#                       [[548.07082906],
#                        [533.14294096]],
#
#                       [[548.93745509],
#                        [533.60065804]],
#
#                       [[549.79629843],
#                        [534.0472599]],
#
#                       [[550.65173004],
#                        [534.48961095]],
#
#                       [[551.50377006],
#                        [534.92776162]],
#
#                       [[552.34833338],
#                        [535.35520729]],
#
#                       [[553.1928967],
#                        [535.78265295]],
#
#                       [[554.03013961],
#                        [536.19960293]],
#
#                       [[554.86414563],
#                        [536.61257809]],
#
#                       [[555.6910456],
#                        [537.01534147]],
#
#                       [[556.51479103],
#                        [537.41425677]],
#
#                       [[557.33540036],
#                        [537.80936764]],
#
#                       [[558.15224372],
#                        [538.19833929]],
#
#                       [[558.96601177],
#                        [538.58358262]],
#
#                       [[559.7730719],
#                        [538.95913565]],
#
#                       [[560.577133],
#                        [539.33107348]],
#
#                       [[561.37821263],
#                        [539.69943567]],
#
#                       [[562.17575063],
#                        [540.06192269]],
#
#                       [[562.97036308],
#                        [540.42090139]],
#
#                       [[563.76206712],
#                        [540.77640942]],
#
#                       [[564.54747772],
#                        [541.12275638]],
#
#                       [[565.33005035],
#                        [541.46573177]],
#
#                       [[566.11262298],
#                        [541.80870716]],
#
#                       [[566.88906765],
#                        [542.14273185]],
#
#                       [[567.66274232],
#                        [542.47347849]],
#
#                       [[568.43366357],
#                        [542.80098062]],
#
#                       [[569.2013679],
#                        [543.12297555]],
#
#                       [[569.96636788],
#                        [543.44178064]],
#
#                       [[570.7286798],
#                        [543.75742769]],
#
#                       [[571.48521866],
#                        [544.0645626]],
#
#                       [[572.24175752],
#                        [544.37169752]],
#
#                       [[572.99567151],
#                        [544.67575583]],
#
#                       [[573.74395357],
#                        [544.97147697]],
#
#                       [[574.48967185],
#                        [545.26419813]],
#
#                       [[575.23539012],
#                        [545.55691929]],
#
#                       [[575.97561082],
#                        [545.84146885]],
#
#                       [[576.71332677],
#                        [546.12309049]],
#
#                       [[577.44855365],
#                        [546.4018107]],
#
#                       [[578.18378052],
#                        [546.68053091]],
#
#                       [[578.91367901],
#                        [546.95127742]],
#
#                       [[579.64114514],
#                        [547.21918875]],
#
#                       [[580.36619439],
#                        [547.48428952]],
#
#                       [[581.09124363],
#                        [547.74939028]],
#
#                       [[581.8111236],
#                        [548.00670059]],
#
#                       [[582.52864101],
#                        [548.26126116]],
#
#                       [[583.24381098],
#                        [548.5130949]],
#
#                       [[583.95627134],
#                        [548.76000042]],
#
#                       [[584.66642144],
#                        [549.00421329]],
#
#                       [[585.37427596],
#                        [549.24575514]],
#
#                       [[586.08213048],
#                        [549.48729699]],
#
#                       [[586.78770409],
#                        [549.72618914]],
#
#                       [[587.48839789],
#                        [549.95761727]],
#
#                       [[588.18909169],
#                        [550.1890454]],
#
#                       [[588.88755398],
#                        [550.41787499]],
#
#                       [[589.58379892],
#                        [550.6441259]],
#
#                       [[590.27529518],
#                        [550.86305769]],
#
#                       [[590.96679143],
#                        [551.08198948]],
#
#                       [[591.65611734],
#                        [551.29838932]],
#
#                       [[592.34328657],
#                        [551.51227569]],
#
#                       [[593.02795498],
#                        [551.72146494]],
#
#                       [[593.71049812],
#                        [551.92816583]],
#
#                       [[594.39092932],
#                        [552.13239574]],
#
#                       [[595.07136052],
#                        [552.33662566]],
#
#                       [[595.74969304],
#                        [552.53840169]],
#
#                       [[596.42351388],
#                        [552.73311524]],
#
#                       [[597.09733472],
#                        [552.92782879]],
#
#                       [[597.76909945],
#                        [553.12012686]],
#
#                       [[598.43882096],
#                        [553.31002515]],
#
#                       [[599.10854248],
#                        [553.49992344]],
#
#                       [[599.77623366],
#                        [553.68743739]],
#
#                       [[600.4395473],
#                        [553.86802079]],
#
#                       [[601.10286094],
#                        [554.0486042]],
#
#                       [[601.76418438],
#                        [554.22683662]],
#
#                       [[602.42353012],
#                        [554.40273215]],
#
#                       [[603.08287586],
#                        [554.57862768]],
#
#                       [[603.73794114],
#                        [554.74769367]],
#
#                       [[604.39106667],
#                        [554.9144524]],
#
#                       [[605.0441922],
#                        [555.08121114]],
#
#                       [[605.69538996],
#                        [555.24567545]],
#
#                       [[606.34467181],
#                        [555.40785794]],
#
#                       [[606.99395365],
#                        [555.57004043]],
#
#                       [[607.63906826],
#                        [555.72549918]],
#
#                       [[608.28230199],
#                        [555.87870144]],
#
#                       [[608.92553572],
#                        [556.03190369]],
#
#                       [[609.56689967],
#                        [556.18286098]],
#
#                       [[610.20640465],
#                        [556.33158473]],
#
#                       [[610.84590964],
#                        [556.48030848]],
#
#                       [[611.4835662],
#                        [556.62681003]],
#
#                       [[612.11900558],
#                        [556.7689028]],
#
#                       [[612.75261766],
#                        [556.90878358]],
#
#                       [[613.38441227],
#                        [557.04646294]],
#
#                       [[614.01620687],
#                        [557.18414231]],
#
#                       [[614.64619347],
#                        [557.31963082]],
#
#                       [[615.27438114],
#                        [557.45293902]],
#
#                       [[615.90256881],
#                        [557.58624721]],
#
#                       [[616.52679988],
#                        [557.71301274]],
#
#                       [[617.14925929],
#                        [557.83761555]],
#
#                       [[617.77171869],
#                        [557.96221835]],
#
#                       [[618.3924144],
#                        [558.08466828]],
#
#                       [[619.01311011],
#                        [558.20711822]],
#
#                       [[619.63204974],
#                        [558.32742516]],
#
#                       [[620.24924054],
#                        [558.44559901]],
#
#                       [[620.86643135],
#                        [558.56377287]],
#
#                       [[621.47975883],
#                        [558.67547526]],
#
#                       [[622.09308631],
#                        [558.78717765]],
#
#                       [[622.70468803],
#                        [558.89676081]],
#
#                       [[623.31457034],
#                        [559.00423385]],
#
#                       [[623.92445266],
#                        [559.1117069]],
#
#                       [[624.53262164],
#                        [559.21707894]],
#
#                       [[625.13908315],
#                        [559.32035901]],
#
#                       [[625.74554465],
#                        [559.42363909]],
#
#                       [[626.35030436],
#                        [559.52483619]],
#
#                       [[626.95298122],
#                        [559.62169889]],
#
#                       [[627.55397022],
#                        [559.71647955]],
#
#                       [[628.15327661],
#                        [559.80918624]],
#
#                       [[628.752583],
#                        [559.90189294]],
#
#                       [[629.35021192],
#                        [559.99253357]],
#
#                       [[629.94784085],
#                        [560.0831742]],
#
#                       [[630.54379737],
#                        [560.17175652]],
#
#                       [[631.13808648],
#                        [560.25828808]],
#
#                       [[631.73237559],
#                        [560.34481965]],
#
#                       [[632.32500227],
#                        [560.42930781]],
#
#                       [[632.91762894],
#                        [560.51379597]],
#
#                       [[633.50655974],
#                        [560.59189747]],
#
#                       [[634.09384443],
#                        [560.66795915]],
#
#                       [[634.68112911],
#                        [560.74402083]],
#
#                       [[635.26677239],
#                        [560.81804872]],
#
#                       [[635.85241566],
#                        [560.89207662]],
#
#                       [[636.43642224],
#                        [560.96407649]],
#
#                       [[637.02042882],
#                        [561.03607636]],
#
#                       [[637.60280344],
#                        [561.10605367]],
#
#                       [[638.18355086],
#                        [561.17401361]],
#
#                       [[638.76429827],
#                        [561.24197354]],
#
#                       [[639.34342326],
#                        [561.30792095]],
#
#                       [[639.92254826],
#                        [561.37386836]],
#
#                       [[640.50005562],
#                        [561.4378078]],
#
#                       [[641.07595018],
#                        [561.4997435]],
#
#                       [[641.65184474],
#                        [561.5616792]],
#
#                       [[642.22412691],
#                        [561.6171994]],
#
#                       [[642.79640908],
#                        [561.67271961]],
#
#                       [[643.36709137],
#                        [561.72622925]],
#
#                       [[643.93777366],
#                        [561.77973888]],
#
#                       [[644.50686056],
#                        [561.83124057]],
#
#                       [[645.07435651],
#                        [561.88073662]],
#
#                       [[645.64185246],
#                        [561.93023268]],
#
#                       [[646.20776184],
#                        [561.97772507]],
#
#                       [[646.77367122],
#                        [562.02521747]],
#
#                       [[647.33799834],
#                        [562.07070788]],
#
#                       [[647.90232546],
#                        [562.11619829]],
#
#                       [[648.46507454],
#                        [562.15968807]],
#
#                       [[649.02782361],
#                        [562.20317785]],
#
#                       [[649.58899873],
#                        [562.24466808]],
#
#                       [[650.14860386],
#                        [562.28415951]],
#
#                       [[650.70820898],
#                        [562.32365095]],
#
#                       [[651.2662479],
#                        [562.36114408]],
#
#                       [[651.82428682],
#                        [562.39863722]],
#
#                       [[652.38076316],
#                        [562.43413227]],
#
#                       [[652.93723949],
#                        [562.46962732]],
#
#                       [[653.49215665],
#                        [562.50312422]],
#
#                       [[654.04506091],
#                        [562.53208936]],
#
#                       [[654.59640816],
#                        [562.5590374]],
#
#                       [[655.14620114],
#                        [562.58396686]],
#
#                       [[655.69599412],
#                        [562.60889633]],
#
#                       [[656.24423535],
#                        [562.63180546]],
#
#                       [[656.79247658],
#                        [562.65471459]],
#
#                       [[657.33916832],
#                        [562.67560135]],
#
#                       [[657.88586005],
#                        [562.6964881]],
#
#                       [[658.43100427],
#                        [562.71535016]],
#
#                       [[658.9761485],
#                        [562.73421222]],
#
#                       [[659.5197469],
#                        [562.75104697]],
#
#                       [[660.0618009],
#                        [562.76585154]],
#
#                       [[660.6038549],
#                        [562.78065611]],
#
#                       [[661.14436557],
#                        [562.79342732]],
#
#                       [[661.68487625],
#                        [562.80619853]],
#
#                       [[662.22384437],
#                        [562.81693292]],
#
#                       [[662.7628125],
#                        [562.82766731]],
#
#                       [[663.30023853],
#                        [562.83636112]],
#
#                       [[663.83766455],
#                        [562.84505494]],
#
#                       [[664.37354858],
#                        [562.85170521]],
#
#                       [[664.90943261],
#                        [562.85835549]],
#
#                       [[665.44377441],
#                        [562.86295687]],
#
#                       [[665.97811622],
#                        [562.86755826]],
#
#                       [[666.51091527],
#                        [562.87010914]],
#
#                       [[667.04217218],
#                        [562.87061169]],
#
#                       [[667.5734291],
#                        [562.87111425]],
#
#                       [[668.10314796],
#                        [562.86957302]],
#
#                       [[668.63286681],
#                        [562.8680318]],
#
#                       [[669.16105373],
#                        [562.86445102]],
#
#                       [[669.68924065],
#                        [562.86087024]],
#
#                       [[670.21589793],
#                        [562.85525389]],
#
#                       [[670.7425552],
#                        [562.84963753]],
#
#                       [[671.26768125],
#                        [562.84198715]],
#
#                       [[671.79280729],
#                        [562.83433678]],
#
#                       [[672.31705009],
#                        [562.8246466]],
#
#                       [[672.84129289],
#                        [562.81495643]],
#
#                       [[673.36658078],
#                        [562.80451029]],
#
#                       [[673.89186867],
#                        [562.79406416]],
#
#                       [[674.41956993],
#                        [562.78320184]],
#
#                       [[674.94727118],
#                        [562.77233952]],
#
#                       [[675.47748688],
#                        [562.76105706]],
#
#                       [[676.00770259],
#                        [562.7497746]],
#
#                       [[676.54045694],
#                        [562.73806336]],
#
#                       [[677.07577389],
#                        [562.72591447]],
#
#                       [[677.61109084],
#                        [562.71376557]],
#
#                       [[678.14899466],
#                        [562.70116994]],
#
#                       [[678.68689847],
#                        [562.68857432]],
#
#                       [[679.22741376],
#                        [562.67552265]],
#
#                       [[679.76792904],
#                        [562.66247098]],
#
#                       [[680.31108075],
#                        [562.64895375]],
#
#                       [[680.85423246],
#                        [562.63543652]],
#
#                       [[681.40004589],
#                        [562.62144396]],
#
#                       [[681.94585932],
#                        [562.60745141]],
#
#                       [[682.49436013],
#                        [562.59297353]],
#
#                       [[683.04286093],
#                        [562.57849565]],
#
#                       [[683.59407513],
#                        [562.56352221]],
#
#                       [[684.14802911],
#                        [562.54804271]],
#
#                       [[684.70198309],
#                        [562.53256321]],
#
#                       [[685.2587036],
#                        [562.51656689]],
#
#                       [[685.81542411],
#                        [562.50057057]],
#
#                       [[686.3749383],
#                        [562.48404642]],
#
#                       [[686.9349579],
#                        [562.47245892]],
#
#                       [[687.49780967],
#                        [562.4603891]],
#
#                       [[688.06066144],
#                        [562.44831927]],
#
#                       [[688.62637359],
#                        [562.43575648]],
#
#                       [[689.19497473],
#                        [562.42268986]],
#
#                       [[689.76357587],
#                        [562.40962324]],
#
#                       [[690.33509504],
#                        [562.3960416]],
#
#                       [[690.9066142],
#                        [562.38245997]],
#
#                       [[691.48108085],
#                        [562.36835187]],
#
#                       [[692.0555475],
#                        [562.35424376]],
#
#                       [[692.63299152],
#                        [562.33959744]],
#
#                       [[693.21344327],
#                        [562.32440085]],
#
#                       [[693.79389502],
#                        [562.30920425]],
#
#                       [[694.37738527],
#                        [562.293445]],
#
#                       [[694.96087553],
#                        [562.27768576]],
#
#                       [[695.54743555],
#                        [562.26135116]],
#
#                       [[696.13709704],
#                        [562.24442819]],
#
#                       [[696.72675854],
#                        [562.22750521]],
#
#                       [[697.31955371],
#                        [562.20998048]],
#
#                       [[697.91234889],
#                        [562.19245574]],
#
#                       [[698.50831042],
#                        [562.17431551]],
#
#                       [[699.10747151],
#                        [562.15554568]],
#
#                       [[699.70663259],
#                        [562.13677585]],
#
#                       [[700.30902691],
#                        [562.11736194]],
#
#                       [[700.91142123],
#                        [562.09794803]],
#
#                       [[701.51708299],
#                        [562.07787516]],
#
#                       [[702.12604692],
#                        [562.05712805]],
#
#                       [[702.73501085],
#                        [562.03638094]],
#
#                       [[703.34731222],
#                        [562.01494389]],
#
#                       [[703.95961358],
#                        [561.99350684]],
#
#                       [[704.5752882],
#                        [561.97136372]],
#
#                       [[705.19437244],
#                        [561.94849795]],
#
#                       [[705.81345669],
#                        [561.92563218]],
#
#                       [[706.43598749],
#                        [561.90202673]],
#
#                       [[707.0585183],
#                        [561.87842127]],
#
#                       [[707.68453319],
#                        [561.85405862]],
#
#                       [[708.31407028],
#                        [561.82892075]],
#
#                       [[708.94360737],
#                        [561.80378289]],
#
#                       [[709.57670537],
#                        [561.7778513]],
#
#                       [[710.21340361],
#                        [561.75110695]],
#
#                       [[710.85010185],
#                        [561.7243626]],
#
#                       [[711.49044029],
#                        [561.6967859]],
#
#                       [[712.13077873],
#                        [561.6692092]],
#
#                       [[712.77479797],
#                        [561.64078]],
#
#                       [[713.42253925],
#                        [561.61147757]],
#
#                       [[714.07028053],
#                        [561.58217514]],
#
#                       [[714.72178577],
#                        [561.55197815]],
#
#                       [[715.37709756],
#                        [561.52086464]],
#
#                       [[716.03240935],
#                        [561.48975113]],
#
#                       [[716.69247285],
#                        [561.46489697]],
#
#                       [[717.35645281],
#                        [561.43917967]],
#
#                       [[718.02043277],
#                        [561.41346237]],
#
#                       [[718.68837459],
#                        [561.38685996]],
#
#                       [[719.36032441],
#                        [561.35934985]],
#
#                       [[720.03227423],
#                        [561.33183974]],
#
#                       [[720.70827899],
#                        [561.30339863]],
#
#                       [[721.3883864],
#                        [561.27400249]],
#
#                       [[722.06849381],
#                        [561.24460636]],
#
#                       [[722.75275241],
#                        [561.21423046]],
#
#                       [[723.44121153],
#                        [561.18284928]],
#
#                       [[724.12967066],
#                        [561.1514681]],
#
#                       [[724.82238052],
#                        [561.11905533]],
#
#                       [[725.51939216],
#                        [561.08558383]],
#
#                       [[726.22075753],
#                        [561.05102562]],
#
#                       [[726.92212289],
#                        [561.0164674]],
#
#                       [[727.62789482],
#                        [560.98079359]],
#
#                       [[728.33812704],
#                        [560.94397437]],
#
#                       [[729.04835927],
#                        [560.90715516]],
#
#                       [[729.76310648],
#                        [560.86915979]],
#
#                       [[730.48242432],
#                        [560.8299565]],
#
#                       [[731.20174217],
#                        [560.79075321]],
#
#                       [[731.92568726],
#                        [560.75030922]],
#
#                       [[732.6543172],
#                        [560.70859066]],
#
#                       [[733.38769064],
#                        [560.66556256]],
#
#                       [[734.12106407],
#                        [560.62253445]],
#
#                       [[734.85924066],
#                        [560.57816064]],
#
#                       [[735.60228114],
#                        [560.53240379]],
#
#                       [[736.35024732],
#                        [560.48522528]],
#
#                       [[737.09957936],
#                        [560.44774072]],
#
#                       [[737.85393886],
#                        [560.40894885]],
#
#                       [[738.61339122],
#                        [560.36881201]],
#
#                       [[739.37800303],
#                        [560.32729122]],
#
#                       [[740.14261483],
#                        [560.28577043]],
#
#                       [[740.91245392],
#                        [560.24282535]],
#
#                       [[741.68758938],
#                        [560.19841421]],
#
#                       [[742.4680916],
#                        [560.15249376]],
#
#                       [[743.24859383],
#                        [560.1065733]],
#
#                       [[744.03453452],
#                        [560.05909875]],
#
#                       [[744.82598674],
#                        [560.01002368]],
#
#                       [[745.62302491],
#                        [559.9593]],
#
#                       [[746.42572489],
#                        [559.90687787]],
#
#                       [[747.22842487],
#                        [559.85445573]],
#
#                       [[748.03686393],
#                        [559.80028345]],
#
#                       [[748.85112084],
#                        [559.7443074]],
#
#                       [[749.67127584],
#                        [559.68647198]],
#
#                       [[750.49741074],
#                        [559.62671947]],
#
#                       [[751.32354564],
#                        [559.56696697]],
#
#                       [[752.15574379],
#                        [559.50523746]],
#
#                       [[752.99409015],
#                        [559.44146876]],
#
#                       [[753.84069204],
#                        [559.38859464]],
#
#                       [[754.69368233],
#                        [559.33378816]],
#
#                       [[755.55315361],
#                        [559.27698601]],
#
#                       [[756.41920029],
#                        [559.21812232]],
#
#                       [[757.28524697],
#                        [559.15925864]],
#
#                       [[758.15796539],
#                        [559.09826491]],
#
#                       [[759.03745383],
#                        [559.03506982]],
#
#                       [[759.92381256],
#                        [558.96959915]],
#
#                       [[760.8171439],
#                        [558.90177556]],
#
#                       [[761.71755223],
#                        [558.83151852]],
#
#                       [[762.62514407],
#                        [558.75874406]],
#
#                       [[763.54002809],
#                        [558.68336466]],
#
#                       [[764.4623152],
#                        [558.60528903]],
#
#                       [[765.38460231],
#                        [558.52721339]],
#
#                       [[766.31440565],
#                        [558.44634626]],
#
#                       [[767.25461225],
#                        [558.37943801]],
#
#                       [[768.20266931],
#                        [558.3098868]],
#
#                       [[769.15870157],
#                        [558.23759498]],
#
#                       [[770.12283648],
#                        [558.16246045]],
#
#                       [[771.09520422],
#                        [558.08437639]],
#
#                       [[772.07593777],
#                        [558.003231]],
#
#                       [[773.06517299],
#                        [557.91890721]],
#
#                       [[774.06304863],
#                        [557.8312824]],
#
#                       [[775.06970644],
#                        [557.740228]],
#
#                       [[776.08529118],
#                        [557.64560924]],
#
#                       [[777.1099507],
#                        [557.54728466]],
#
#                       [[778.14383597],
#                        [557.4451058]],
#
#                       [[779.19093541],
#                        [557.36111431]],
#
#                       [[780.24773125],
#                        [557.27348167]],
#
#                       [[781.31439245],
#                        [557.18205448]],
#
#                       [[782.39109179],
#                        [557.08667127]],
#
#                       [[783.47800593],
#                        [556.98716188]],
#
#                       [[784.57531554],
#                        [556.88334698]],
#
#                       [[785.69397418],
#                        [556.77034288]],
#
#                       [[786.82359459],
#                        [556.65243332]],
#
#                       [[787.96437382],
#                        [556.52939524]],
#
#                       [[789.1165131],
#                        [556.40099264]],
#
#                       [[790.2855637],
#                        [556.29679299]],
#
#                       [[791.46664584],
#                        [556.1875497]],
#
#                       [[792.65998909],
#                        [556.0730169]],
#
#                       [[793.87856458],
#                        [555.94710482]],
#
#                       [[795.11012201],
#                        [555.81506853]],
#
#                       [[796.35491244],
#                        [555.67659303]],
#
#                       [[797.6131923],
#                        [555.53134227]],
#
#                       [[798.8992413],
#                        [555.37143986]],
#
#                       [[800.20707837],
#                        [555.24467094]],
#
#                       [[801.52990632],
#                        [555.11090549]],
#
#                       [[802.88366129],
#                        [554.96190834]],
#
#                       [[804.25336645],
#                        [554.80461192]],
#
#                       [[805.63935523],
#                        [554.63851241]],
#
#                       [[807.05893656],
#                        [554.45312758]],
#
#                       [[808.50570704],
#                        [554.31344889]],
#
#                       [[809.98957657],
#                        [554.15515192]],
#
#                       [[811.49263436],
#                        [553.98656386]],
#
#                       [[813.01531804],
#                        [553.80694554]],
#
#                       [[814.57859621],
#                        [553.60274491]],
#
#                       [[816.18429332],
#                        [553.36998355]],
#
#                       [[817.82651591],
#                        [553.20970213]],
#
#                       [[819.51662596],
#                        [553.02300498]],
#
#                       [[821.25709676],
#                        [552.80472895]],
#
#                       [[823.02369301],
#                        [552.5682626]],
#
#                       [[824.84441634],
#                        [552.28934672]],
#
#                       [[826.74563982],
#                        [552.33750131]],
#
#                       [[828.71258975],
#                        [552.38309441]],
#
#                       [[830.7498607],
#                        [552.42556768]],
#
#                       [[832.86254144],
#                        [552.46428125]],
#
#                       [[835.05628856],
#                        [552.49851868]],
#
#                       [[837.33741429],
#                        [552.52751809]],
#
#                       [[839.37119863],
#                        [551.01226648]],
#
#                       [[839.3046212],
#                        [553.54232539]],
#
#                       [[839.22745134],
#                        [551.08170591]],
#
#                       [[839.16087391],
#                        [553.61176482]],
#
#                       [[839.08370406],
#                        [551.15114534]],
#
#                       [[839.01712663],
#                        [553.68120426]],
#
#                       [[838.93995677],
#                        [551.22058478]],
#
#                       [[838.87337934],
#                        [553.75064369]],
#
#                       [[838.79620948],
#                        [551.29002421]],
#
#                       [[838.72963205],
#                        [553.82008313]],
#
#                       [[838.6524622],
#                        [551.35946365]],
#
#                       [[838.58588477],
#                        [553.88952256]],
#
#                       [[838.50871491],
#                        [551.42890308]],
#
#                       [[838.44213748],
#                        [553.95896199]],
#
#                       [[839.90466032],
#                        [551.84515492]],
#
#                       [[837.3152527],
#                        [551.86673629]],
#
#                       [[839.69083021],
#                        [551.88981385]],
#
#                       [[837.10142259],
#                        [551.91139522]],
#
#                       [[839.4770001],
#                        [551.93447279]],
#
#                       [[839.42248916],
#                        [551.95167973]]])